{
  "version": 2,
  "routes": [
    { "src": "/api/get-commit-count", "dest": "/api/get-commit-count.js" },
    { "src": "/api/github-webhook", "dest": "/api/github-webhook.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
